.item {
  margin: 0 auto;
  display: flex;
  width: 80%;
  min-width: 550px;
  margin: 0 auto;
  font-size: 14px;
  margin-bottom: 20px;
}
.item-left {
  width: 150px;
  height: 180px;
}
.item-left img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.item-body {
  flex: 1;
  overflow: hidden;
  padding: 0 15px;
}
.item-body div {
  margin-bottom: 5px;
}
.item-price {
  color: #ff552e;
  font-weight: bold;
  font-size: 28px;
  height: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.item-title {
  color: #444;
  font-size: 20px;
  cursor: pointer;
}
.item-title:hover {
  text-decoration: underline;
}
.item-type span {
  font-size: 14px;
  color: #777;
  margin-right: 10px;
}
.item-user {
  color: #ff552e;
}
.add-btn {
  width: 80px;
  height: 80px;
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ff552e;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-size: 40px;
  line-height: 1;
}
.item-info {
  width: 530px;
  min-width: 530px;
}
.banner .player,
.banner img {
  width: 500px;
  height: 300px;
  display: block;
  object-fit: cover;
  margin: 0 auto;
}
.video-react .video-react-big-play-button {
  left: 50%!important;
  top: 50%!important;
  transform: translate(-50%, -50%)!important;
}
.item-row-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 500px;
  min-width: 500px;
  padding-top: 20px;
}
.item-row-price div {
  color: #ff552e;
  font-weight: bold;
  font-size: 28px;
}
.item-info-ctx {
  width: 500px;
  min-width: 500px;
  margin: 0 auto;
}
